REACT_APP_CHAT_ENGINE_KEY=c100a673-748a-42b3-84d8-3fe4efdf25dc
REACT_APP_CHAT_ENGINE_ID=d0655ac1-1810-492b-af73-711cd4e2c1cb
REACT_APP_CHAT_ENGINE_ID_SECOND=784bdb9e-8724-4f63-8ab6-3c10d59f74a7

REACT_APP_CHAT_ENGINE_USERNAME=mohamedahassan188@gmail.com
REACT_APP_CHAT_ENGINE_PASSWORD=password123
